# Don't print useless messages
hint[Processing] = off
hint[Link] = off

threads = on

# Make profiling and debugging easier (ish)
debuginfo
lineDir = on
@if not windows:
  passC = "-fno-omit-frame-pointer"
@end

